# SmartHome

./: README.md
Server_SynData/: pom.xml
Server_TaskC/: pom.xml
Smart_Home_Terminal/: settings.gradle
Smart_Home_Terminal/app/: build.gradle  proguard-rules.pro
Smart_Home_Terminal/app/src/androidTest/java/com/example/smart_home_terminal/: ExampleInstrumentedTest.java
Smart_Home_Terminal/app/src/main/: AndroidManifest.xml
Smart_Home_Terminal/app/src/main/java/com/example/smart_home_terminal/: MainActivity.java  TimerTaskActivity.java
Smart_Home_Terminal/app/src/main/java/com/example/smart_home_terminal/AAChartCoreLib/AAChartConfiger/: AAChartModel.java  AAChartView.java  AAMoveOverEventMessageModel.java  AAOptionsConstructor.java  AASeriesElement.java
Smart_Home_Terminal/app/src/main/java/com/example/smart_home_terminal/AAChartCoreLib/AAChartEnum/: AAChartAlignType.java  AAChartAnimationType.java  AAChartFontWeightType.java  AAChartLayoutType.java  AAChartLineDashStyleType.java  AAChartStackingType.java  AAChartSymbolStyleType.java  AAChartSymbolType.java  AAChartType.java  AAChartVerticalAlignType.java  AAChartZoomType.java
Smart_Home_Terminal/app/src/main/java/com/example/smart_home_terminal/MQTT/: MQTTReceiveCallback.java  MyMqttClient.java
Smart_Home_Terminal/app/src/main/java/com/example/smart_home_terminal/TaskList/: TaskAdapter.java  TaskClass.java
Smart_Home_Terminal/app/src/main/res/layout/: activity_main.xml  activity_timer_task.xml  task_list_item.xml
Smart_Home_Terminal/app/src/main/res/values/: strings.xml  styles.xml
Smart_Home_Terminal/app/src/test/java/com/example/smart_home_terminal/: ExampleUnitTest.java
(+144 files in other folders)
