--cpu Cortex-M3
"real\startup_stm32f103xb.o"
"real\main.o"
"real\gpio.o"
"real\adc.o"
"real\tim.o"
"real\usart.o"
"real\stm32f1xx_it.o"
"real\stm32f1xx_hal_msp.o"
"real\stm32f1xx_hal_gpio_ex.o"
"real\stm32f1xx_hal_adc.o"
"real\stm32f1xx_hal_adc_ex.o"
"real\stm32f1xx_hal_tim.o"
"real\stm32f1xx_hal_tim_ex.o"
"real\stm32f1xx_hal_uart.o"
"real\stm32f1xx_hal.o"
"real\stm32f1xx_hal_rcc.o"
"real\stm32f1xx_hal_rcc_ex.o"
"real\stm32f1xx_hal_gpio.o"
"real\stm32f1xx_hal_dma.o"
"real\stm32f1xx_hal_cortex.o"
"real\stm32f1xx_hal_pwr.o"
"real\stm32f1xx_hal_flash.o"
"real\stm32f1xx_hal_flash_ex.o"
"real\stm32f1xx_hal_exti.o"
"real\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "REAL\REAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "REAL.map" -o REAL\REAL.axf