<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6FA"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@drawable/background_cycle1"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ico_temp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/show_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="30"
                    android:textSize="20dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="℃"
                    android:textSize="10dp"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温度"
                />
        </LinearLayout>

        <LinearLayout

            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@drawable/background_cycle1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ico_humi"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/show_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="60"
                    android:textSize="20dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%rh"
                    android:textSize="10dp"
                    android:textColor="#000"
                    />
            </LinearLayout>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="湿度"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@drawable/background_cycle1"
            android:gravity="center"
            android:id="@+id/l_show_weather"
            android:orientation="vertical"
            android:onClick="Main_Click"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/w_null"
                android:id="@+id/show_weather"
                android:gravity="center"
                />
            <TextView
                android:gravity="center"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前天气"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@drawable/background_cycle1"
            android:gravity="center"
            android:id="@+id/l_connect"
            android:orientation="vertical"
            android:onClick="Main_Click"
            >
            <ImageView
                android:id="@+id/connect"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ico_disconnect"
                android:onClick="Main_Click"
                />
            <TextView
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全局刷新"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:onClick="Main_Click"
                android:id="@+id/choice_temperature"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:textSize="10dp"
                android:text="温度"
                android:background="@drawable/background_cycle3_green"
                />
            <Button
                android:onClick="Main_Click"
                android:layout_toRightOf="@+id/choice_temperature"
                android:layout_marginLeft="10dp"
                android:id="@+id/choice_humidity"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:textSize="10dp"
                android:text="湿度"
                android:background="@drawable/background_cycle3"
                />
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            tools:ignore="MissingConstraints"
            >
            <com.example.smart_home_terminal.AAChartCoreLib.AAChartConfiger.AAChartView
                android:id="@+id/AAChartView_TH"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@drawable/background_cycle1"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/l_bnt_light"
            android:onClick="Main_Click"
            >

            <ImageView
                android:id="@+id/bnt_light"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/auto_light"
                />
            <TextView
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主灯"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@drawable/background_cycle1"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/l_bnt_fan"
            android:onClick="Main_Click"
            >

            <ImageView
                android:id="@+id/bnt_fan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/auto_fan"
                />
            <TextView
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通风风扇"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@drawable/background_cycle1"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/l_bnt_door"
            android:onClick="Main_Click"
            >

            <ImageView
                android:id="@+id/bnt_door"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ct_door2"
                />
            <TextView
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="窗帘"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@drawable/background_cycle1"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/l_setting_timer"
            android:onClick="Main_Click"
            >

            <ImageView
                android:id="@+id/setting_timer"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ico_timer"
                />
            <TextView
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定时任务"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#F5F6FA"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定时任务"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:gravity="center"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="任务名"
                android:textSize="15dp"
                android:textColor="#fff"
                android:background="#803F51B5"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#804CAF50"
                android:gravity="center"
                android:text="开启时间"
                android:textColor="#fff"
                android:textSize="15dp" />

            <TextView
                android:gravity="center"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="结束时间"
                android:textSize="15dp"
                android:textColor="#fff"
                android:background="#80E91E63"
                />
        </LinearLayout>
        <ListView
            android:id="@+id/task_list"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#F5F6FA"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="terminal"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#fff"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/terminal_info"
            />
    </ScrollView>
</LinearLayout>